[pytest]
asyncio_mode = auto
addopts = -q
filterwarnings =
    ignore:.*distutils.*:DeprecationWarning
    ignore:.*asyncio.get_event_loop.*:DeprecationWarning
    ignore:.*pkg_resources.*:DeprecationWarning
    error:PydanticDeprecatedSince20
markers =
    asyncio: mark async tests
