[Unit]
Description=BinanceBot V2 Trading Bot
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/BinanceBot_V2
Environment=PATH=/home/ubuntu/BinanceBot_V2/venv/bin
ExecStart=/home/ubuntu/BinanceBot_V2/venv/bin/python main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/BinanceBot_V2/data /home/ubuntu/BinanceBot_V2/logs

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
