================================================================================
 NEW BOT RUN - 2025-07-24 21:35:30
================================================================================

[2025-07-24 21:36:13] [WARNING] [LowVolume] ❌ Excluding 3 low-volume repeat offenders: 1000PEPE/USDC:USDC, 1000SHIB/USDC:USDC, BOME/USDC:USDC

[2025-07-24 21:36:36] [WARNING] [debug_monitor] STARTED


✅ Found 35 symbols

[1/35] Scanning BTC/USDC:USDC ... [2025-07-24 21:36:37] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:37] [WARNING] [CAP LIMIT] BTC/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

[2025-07-24 21:36:37] [WARNING] [safe_qty] Qty 0.0005988190987815125 < minQty 0.001 for BTC/USDC:USDC

[2025-07-24 21:36:37] [WARNING] [QTY] BTC/USDC:USDC: Qty is invalid after rounding — skipping

[2025-07-24 21:36:37] [WARNING] [SKIPPED] BTC/USDC:USDC: position blocked or too small (qty=0.0)

❌ filtered (low_volume, qty_blocked)
[2/35] Scanning ETH/USDC:USDC ... [2025-07-24 21:36:37] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:37] [WARNING] [CAP LIMIT] ETH/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

❌ filtered (low_volume)
[3/35] Scanning BNB/USDC:USDC ... [2025-07-24 21:36:38] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:38] [WARNING] [CAP LIMIT] BNB/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

❌ filtered (low_volume)
[4/35] Scanning SOL/USDC:USDC ... [2025-07-24 21:36:39] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:39] [WARNING] [CAP LIMIT] SOL/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

❌ filtered (low_volume)
[5/35] Scanning XRP/USDC:USDC ... [2025-07-24 21:36:39] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:39] [WARNING] [CAP LIMIT] XRP/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

✅ ok
[6/35] Scanning DOGE/USDC:USDC ... [2025-07-24 21:36:40] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:40] [WARNING] [CAP LIMIT] DOGE/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

✅ ok
[7/35] Scanning SUI/USDC:USDC ... [2025-07-24 21:36:41] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:41] [WARNING] [CAP LIMIT] SUI/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

✅ ok
[8/35] Scanning LINK/USDC:USDC ... [2025-07-24 21:36:41] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:41] [WARNING] [CAP LIMIT] LINK/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

❌ filtered (low_volume)
[9/35] Scanning ORDI/USDC:USDC ... [2025-07-24 21:36:42] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:42] [WARNING] [CAP LIMIT] ORDI/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

❌ filtered (low_volume)
[10/35] Scanning 1000PEPE/USDC:USDC ... [2025-07-24 21:36:42] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:42] [WARNING] [CAP LIMIT] 1000PEPE/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

✅ ok
[11/35] Scanning WLD/USDC:USDC ... [2025-07-24 21:36:43] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:43] [WARNING] [CAP LIMIT] WLD/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

❌ filtered (low_volume)
[12/35] Scanning AVAX/USDC:USDC ... [2025-07-24 21:36:43] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:43] [WARNING] [CAP LIMIT] AVAX/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

❌ filtered (low_volume)
[13/35] Scanning 1000SHIB/USDC:USDC ... [2025-07-24 21:36:44] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:44] [WARNING] [CAP LIMIT] 1000SHIB/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

✅ ok
[14/35] Scanning WIF/USDC:USDC ... [2025-07-24 21:36:45] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:45] [WARNING] [CAP LIMIT] WIF/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

✅ ok
[15/35] Scanning BCH/USDC:USDC ... [2025-07-24 21:36:45] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:45] [WARNING] [CAP LIMIT] BCH/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

❌ filtered (low_volume)
[16/35] Scanning LTC/USDC:USDC ... [2025-07-24 21:36:46] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:46] [WARNING] [CAP LIMIT] LTC/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

❌ filtered (low_volume)
[17/35] Scanning NEAR/USDC:USDC ... [2025-07-24 21:36:46] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:46] [WARNING] [CAP LIMIT] NEAR/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

❌ filtered (low_volume)
[18/35] Scanning ARB/USDC:USDC ... [2025-07-24 21:36:47] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:47] [WARNING] [CAP LIMIT] ARB/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

❌ filtered (low_volume)
[19/35] Scanning NEO/USDC:USDC ... [2025-07-24 21:36:47] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:47] [WARNING] [CAP LIMIT] NEO/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

❌ filtered (low_volume)
[20/35] Scanning FIL/USDC:USDC ... [2025-07-24 21:36:48] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:48] [WARNING] [CAP LIMIT] FIL/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

❌ filtered (low_volume)
[21/35] Scanning TIA/USDC:USDC ... [2025-07-24 21:36:49] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:49] [WARNING] [CAP LIMIT] TIA/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

❌ filtered (low_volume)
[22/35] Scanning BOME/USDC:USDC ... [2025-07-24 21:36:49] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:49] [WARNING] [CAP LIMIT] BOME/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

✅ ok
[23/35] Scanning ENA/USDC:USDC ... [2025-07-24 21:36:50] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:50] [WARNING] [CAP LIMIT] ENA/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

✅ ok
[24/35] Scanning ETHFI/USDC:USDC ... [2025-07-24 21:36:50] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:50] [WARNING] [CAP LIMIT] ETHFI/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

❌ filtered (low_volume)
[25/35] Scanning 1000BONK/USDC:USDC ... [2025-07-24 21:36:51] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:51] [WARNING] [CAP LIMIT] 1000BONK/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

✅ ok
[26/35] Scanning CRV/USDC:USDC ... [2025-07-24 21:36:51] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:52] [WARNING] [CAP LIMIT] CRV/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

✅ ok
[27/35] Scanning KAITO/USDC:USDC ... [2025-07-24 21:36:52] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:52] [WARNING] [CAP LIMIT] KAITO/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

❌ filtered (low_volume)
[28/35] Scanning IP/USDC:USDC ... [2025-07-24 21:36:53] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:53] [WARNING] [CAP LIMIT] IP/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

❌ filtered (low_volume)
[29/35] Scanning TRUMP/USDC:USDC ... [2025-07-24 21:36:53] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:53] [WARNING] [CAP LIMIT] TRUMP/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

❌ filtered (low_volume)
[30/35] Scanning ADA/USDC:USDC ... [2025-07-24 21:36:54] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:54] [WARNING] [CAP LIMIT] ADA/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

✅ ok
[31/35] Scanning PNUT/USDC:USDC ... [2025-07-24 21:36:54] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:54] [WARNING] [CAP LIMIT] PNUT/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

❌ filtered (low_volume)
[32/35] Scanning HBAR/USDC:USDC ... [2025-07-24 21:36:55] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:55] [WARNING] [CAP LIMIT] HBAR/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

✅ ok
[33/35] Scanning AAVE/USDC:USDC ... [2025-07-24 21:36:56] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:56] [WARNING] [CAP LIMIT] AAVE/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

❌ filtered (low_volume)
[34/35] Scanning UNI/USDC:USDC ... [2025-07-24 21:36:56] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:56] [WARNING] [CAP LIMIT] UNI/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

❌ filtered (low_volume)
[35/35] Scanning PENGU/USDC:USDC ... [2025-07-24 21:36:57] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:36:57] [WARNING] [CAP LIMIT] PENGU/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

✅ ok
[2025-07-24 21:37:06] [WARNING] [LowVolume] ❌ Excluding 3 low-volume repeat offenders: 1000PEPE/USDC:USDC, 1000SHIB/USDC:USDC, BOME/USDC:USDC

[2025-07-24 21:37:08] [WARNING] [LowVolume] ❌ Excluding 3 low-volume repeat offenders: 1000PEPE/USDC:USDC, 1000SHIB/USDC:USDC, BOME/USDC:USDC

[2025-07-24 21:37:35] [WARNING] [get_position_size] No cached positions found — possible desync

[2025-07-24 21:37:37] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:37:37] [WARNING] [CAP LIMIT] ETH/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

[2025-07-24 21:37:39] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:37:39] [WARNING] [CAP LIMIT] ETH/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

[2025-07-24 21:37:44] [WARNING] [TP/SL] ETH/USDC:USDC: Position not confirmed — fallback to qty=0.019000

[2025-07-24 21:37:44] [WARNING] [SL ADJUST] ETH/USDC:USDC: SL=3771.0361 → 3789.8913 (gap was 0.986%, current=3734.2000)

[2025-07-24 21:37:48] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:37:48] [WARNING] [CAP LIMIT] SOL/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

[2025-07-24 21:37:49] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:37:49] [WARNING] [CAP LIMIT] SOL/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

[2025-07-24 21:37:55] [WARNING] [TP/SL] SOL/USDC:USDC: Position not confirmed — fallback to qty=0.370000

[2025-07-24 21:38:00] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:38:00] [WARNING] [CAP LIMIT] BTC/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

[2025-07-24 21:38:00] [WARNING] [safe_qty] Qty 0.0005983462708480101 < minQty 0.001 for BTC/USDC:USDC

[2025-07-24 21:38:00] [WARNING] [QTY] BTC/USDC:USDC: Qty is invalid after rounding — skipping

[2025-07-24 21:38:00] [WARNING] [REJECTED] BTC/USDC:USDC: qty is 0.0, invalid for entry

[2025-07-24 21:38:03] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:38:04] [WARNING] [CAP LIMIT] XRP/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

[2025-07-24 21:38:05] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:38:05] [WARNING] [CAP LIMIT] XRP/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

[2025-07-24 21:38:11] [WARNING] [TP/SL] XRP/USDC:USDC: Position not confirmed — fallback to qty=22.000000

[2025-07-24 21:38:14] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:38:14] [WARNING] [CAP LIMIT] 1000BONK/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

[2025-07-24 21:38:16] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:38:16] [WARNING] [CAP LIMIT] 1000BONK/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

[2025-07-24 21:38:21] [WARNING] [TP/SL] 1000BONK/USDC:USDC: Position not confirmed — fallback to qty=2116.000000

[2025-07-24 21:38:25] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:38:25] [WARNING] [CAP LIMIT] WIF/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

[2025-07-24 21:38:26] [WARNING] [Risk] risk_amount $19.00 < MIN_NOTIONAL_OPEN → forcing to $30.00

[2025-07-24 21:38:26] [WARNING] [CAP LIMIT] WIF/USDC:USDC: reduced qty to fit max_margin_percent (30.0%)

[2025-07-24 21:38:32] [WARNING] [TP/SL] WIF/USDC:USDC: Position not confirmed — fallback to qty=66.400000

[2025-07-24 21:47:50] [WARNING] [Monitor] ETH/USDC:USDC: max hold time exceeded → closing

Exception in thread Thread-11 (monitor_active_position):
Traceback (most recent call last):
  File "C:\Python312\Lib\threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "C:\Python312\Lib\threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Bots\BinanceBot\core\trade_engine.py", line 1319, in monitor_active_position
    close_real_trade(symbol, reason="timeout")
  File "C:\Bots\BinanceBot\core\trade_engine.py", line 943, in close_real_trade
    from utils_core import api_cache, get_position_size, normalize_symbol, safe_call_retry
ImportError: cannot import name 'get_position_size' from 'utils_core' (C:\Bots\BinanceBot\utils_core.py)
[2025-07-24 21:47:59] [WARNING] [Monitor] SOL/USDC:USDC: max hold time exceeded → closing

Exception in thread Thread-12 (monitor_active_position):
Traceback (most recent call last):
  File "C:\Python312\Lib\threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "C:\Python312\Lib\threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Bots\BinanceBot\core\trade_engine.py", line 1319, in monitor_active_position
    close_real_trade(symbol, reason="timeout")
  File "C:\Bots\BinanceBot\core\trade_engine.py", line 943, in close_real_trade
    from utils_core import api_cache, get_position_size, normalize_symbol, safe_call_retry
ImportError: cannot import name 'get_position_size' from 'utils_core' (C:\Bots\BinanceBot\utils_core.py)
[2025-07-24 21:48:15] [WARNING] [Monitor] XRP/USDC:USDC: max hold time exceeded → closing

Exception in thread Thread-13 (monitor_active_position):
Traceback (most recent call last):
  File "C:\Python312\Lib\threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "C:\Python312\Lib\threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Bots\BinanceBot\core\trade_engine.py", line 1319, in monitor_active_position
    close_real_trade(symbol, reason="timeout")
  File "C:\Bots\BinanceBot\core\trade_engine.py", line 943, in close_real_trade
    from utils_core import api_cache, get_position_size, normalize_symbol, safe_call_retry
ImportError: cannot import name 'get_position_size' from 'utils_core' (C:\Bots\BinanceBot\utils_core.py)
[2025-07-24 21:48:27] [WARNING] [Monitor] 1000BONK/USDC:USDC: max hold time exceeded → closing

Exception in thread Thread-14 (monitor_active_position):
Traceback (most recent call last):
  File "C:\Python312\Lib\threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "C:\Python312\Lib\threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Bots\BinanceBot\core\trade_engine.py", line 1319, in monitor_active_position
    close_real_trade(symbol, reason="timeout")
  File "C:\Bots\BinanceBot\core\trade_engine.py", line 943, in close_real_trade
    from utils_core import api_cache, get_position_size, normalize_symbol, safe_call_retry
ImportError: cannot import name 'get_position_size' from 'utils_core' (C:\Bots\BinanceBot\utils_core.py)
[2025-07-24 21:48:38] [WARNING] [Monitor] WIF/USDC:USDC: max hold time exceeded → closing

Exception in thread Thread-15 (monitor_active_position):
Traceback (most recent call last):
  File "C:\Python312\Lib\threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "C:\Python312\Lib\threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Bots\BinanceBot\core\trade_engine.py", line 1319, in monitor_active_position
    close_real_trade(symbol, reason="timeout")
  File "C:\Bots\BinanceBot\core\trade_engine.py", line 943, in close_real_trade
    from utils_core import api_cache, get_position_size, normalize_symbol, safe_call_retry
ImportError: cannot import name 'get_position_size' from 'utils_core' (C:\Bots\BinanceBot\utils_core.py)
[2025-07-24 21:49:44] [WARNING] 🛑 Termination signal

(venv)
Dmytro@Dmitry-Laptop MINGW64 /c/Bots/BinanceBot (main)
$
